{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MCSEAchEndEye",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_ach_end_eye"
    },
    {
      "name": "MCSESlabDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_slab_dirt"
    },
    {
      "name": "MCSESDirtCraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcses_dirt_craft"
    },
    {
      "name": "MCSESGrassCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcses_grass_craft"
    },
    {
      "name": "MCSECowDung",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_cow_dung"
    },
    {
      "name": "MCSEDungCake",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_dung_cake"
    },
    {
      "name": "MCSEDungCakeCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_dung_cake_craft"
    },
    {
      "name": "MCSEDungCakeFuel",
      "type": "fuel",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_dung_cake_fuel"
    },
    {
      "name": "MCSEDropCowDung",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_drop_cow_dung",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.mcse_ach_end_eye.title": "The Eye, The Way",
      "item.mcse.mcse_cow_dung": "Cow Dung",
      "advancements.mcse_ach_end_eye.descr": "Get an Eye of Ender.",
      "block.mcse.mcse_dung_cake": "Dung Cake",
      "block.mcse.mcse_slab_dirt": "Dirt Slab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mcse",
    "modName": "MCv2",
    "version": "0.1.3",
    "description": "Modern Minecraft for Java 8.",
    "author": "CubeUltm",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using MCreator.net",
    "modElementsPackage": "net.mcreator.mcse",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}