{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MCSEAchEndEye",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_ach_end_eye"
    },
    {
      "name": "MCSESlabDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_slab_dirt"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.mcse_ach_end_eye.title": "The Eye, The Way",
      "advancements.mcse_ach_end_eye.descr": "Get an Eye of Ender.",
      "block.mcse.mcse_slab_dirt": "Dirt Slab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mcse",
    "modName": "MCv2",
    "version": "1.0.0",
    "author": "Aedan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.mcse",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}