{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MCSEAchEndEye",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_ach_end_eye"
    },
    {
      "name": "MCSESlabDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_slab_dirt"
    },
    {
      "name": "MCSESDirtCraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcses_dirt_craft"
    },
    {
      "name": "MCSESGrassCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcses_grass_craft"
    },
    {
      "name": "MCSEDungCakes",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcse_dung_cakes"
    },
    {
      "name": "MCSEFDungCakes",
      "type": "fuel",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcsef_dung_cakes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.mcse_ach_end_eye.title": "The Eye, The Way",
      "advancements.mcse_ach_end_eye.descr": "Get an Eye of Ender.",
      "item.mcse.mcse_dung_cakes": "MCSE Dung Cakes",
      "block.mcse.mcse_slab_dirt": "Dirt Slab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mcse",
    "modName": "MCv2",
    "version": "0.1.3",
    "description": "Modern Minecraft for Java 8.",
    "author": "CubeUltm",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using MCreator.net",
    "modElementsPackage": "net.mcreator.mcse",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}